
server {
    listen 80 default_server;

    root /var/www/;
    index index.html index.htm;

    access_log off;

    location = /robots.txt {
        allow all;
        log_not_found off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny all;
    }
}

